{
  "name": "ia",
  "version": "1.0.1",
  "description": "IBM i Impact Analysis — dependency tracing, field impact, call hierarchy, program documentation.",
  "publisher": "programmersio",
  "homepage": "https://github.com/programmersio-ibmi/skills",
  "license": "MIT",
  "skills": ["skills/ia"]
}
